<h2>IMPORTING THE REQUIRED LIBRARIES</h2>

In [1]:
import getpass
from sqlalchemy import create_engine
import pandas as pd

<h2>CREATING THE CONNECTION BETWEEN PYTHON AND ONE DATABASE FROM MYSQL</h2>

In [2]:
def mysql_database_connection(database):

    password = getpass.getpass()
    connection = f'mysql+pymysql://root:{password}@localhost/{database}'
    engine = create_engine(connection)

    return engine

sakila_engine = mysql_database_connection('sakila')

<h2>EXERCISE 1</h2>

In [22]:
query_1 = """SELECT COUNT(DISTINCT last_name) FROM actor"""

print(f'\nTOTAL NUMBER OF UNIQUE LAST NAMES: {pd.read_sql_query(query_1, sakila_engine).values[0][0]}')

TOTAL NUMBER OF UNIQUE LAST NAMES: 121

<h2>EXERCISE 2</h2>

In [41]:
query_2 = """SELECT *, CASE
             WHEN WEEKDAY(CONVERT(rental_date, DATE)) > 05 THEN 'WEEKEND'
             ELSE 'WORKDAY' END AS 'day_type'
             FROM rental"""

pd.read_sql_query(query_2, sakila_engine)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update,day_type
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53,WORKDAY
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53,WORKDAY
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53,WORKDAY
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53,WORKDAY
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53,WORKDAY
...,...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53,WORKDAY
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53,WORKDAY
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53,WORKDAY
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53,WORKDAY
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53,WORKDAY

<h2>EXERCISE 3</h2>

In [40]:
query_3 = """SELECT film_id, title FROM film
             WHERE title LIKE '%%ARMAGEDDON%%'"""

pd.read_sql_query(query_3, sakila_engine)

   film_id                  title
0       39        ARMAGEDDON LOST
1      507    LADYBUGS ARMAGEDDON
2      571       METAL ARMAGEDDON
3      598    MOSQUITO ARMAGEDDON
4      838  STAGECOACH ARMAGEDDON
5      844      STEERS ARMAGEDDON

<h2>EXERCISE 4</h2>

In [37]:
query_4 = """SELECT film_id, title, length FROM film
             ORDER BY length DESC"""

pd.read_sql_query(query_4, sakila_engine).head(5)

   film_id           title  length
0      141   CHICAGO NORTH     185
1      182  CONTROL ANTHEM     185
2      212  DARN FORRESTER     185
3      349     GANGS PRIDE     185
4      426       HOME PITY     185

<h2>EXERCISE 5</h2>

In [42]:
query_5 = """SELECT title, special_features FROM film
             WHERE special_features LIKE '%%Behind the Scenes%%'"""

pd.read_sql_query(query_5, sakila_engine)

                title                           special_features
0    ACADEMY DINOSAUR           Deleted Scenes,Behind the Scenes
1    AFFAIR PREJUDICE             Commentaries,Behind the Scenes
2     ALAMO VIDEOTAPE             Commentaries,Behind the Scenes
3         ALI FOREVER           Deleted Scenes,Behind the Scenes
4      ALICE FANTASIA  Trailers,Deleted Scenes,Behind the Scenes
..                ...                                        ...
533      WORST BANGER           Deleted Scenes,Behind the Scenes
534    WRONG BEHAVIOR                 Trailers,Behind the Scenes
535    YOUNG LANGUAGE                 Trailers,Behind the Scenes
536        YOUTH KICK                 Trailers,Behind the Scenes
537         ZORRO ARK    Trailers,Commentaries,Behind the Scenes

[538 rows x 2 columns]

<h2>EXERCISE 6</h2>

In [46]:
query_6 = """SELECT rating, AVG(length) AS mean_duration FROM film
             GROUP BY rating
             HAVING mean_duration > 120"""

pd.read_sql_query(query_6, sakila_engine)

  rating  mean_duration
0  PG-13       120.4439

<h2>EXERCISE 7</h2>

In [47]:
query_7 = """SELECT title, length,

             CASE
                WHEN length > 100 THEN 'long'
                WHEN length > 60 THEN 'medium'
                ELSE 'short'
             END AS length_rank

             FROM film

             WHERE length IS NOT NULL AND length <> 0
             ORDER BY length DESC"""

pd.read_sql_query(query_7, sakila_engine)

                   title  length length_rank
0          CHICAGO NORTH     185        long
1         CONTROL ANTHEM     185        long
2         DARN FORRESTER     185        long
3            GANGS PRIDE     185        long
4              HOME PITY     185        long
..                   ...     ...         ...
995         ALIEN CENTER      46       short
996            IRON MOON      46       short
997        KWAI HOMEWARD      46       short
998     LABYRINTH LEAGUE      46       short
999  RIDGEMONT SUBMARINE      46       short

[1000 rows x 3 columns]